<script src="Socket.js"></script>

<img src="Bitcoin.png" alt="Bitcoin Pic">
<br>
<button onclick="BitcoinPrice(),datatime()">Click for Bitcoin Price</button>
<br>
<label for="Month"> Month:</label>
<input type="text" id="Month" name="Month">
<br>
<label for="Day"> Day:</label>
<input type="text" id="Day" name="Day">
<br>
<label for="Year"> Year:</label>
<input type="text" id="Year" name="Year">
<br>
<label for="BPrice"> Price:</label>
<input type="text" id="BPrice" name="BPrice">